{
  "name": "coxinha",
  "version": "2.9.2",
  "description": "Command system for discord.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "mat44",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.has": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "typescript": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matcool/coxinha.git"
  },
  "bugs": {
    "url": "https://github.com/matcool/coxinha/issues"
  }
}
